


GET / HTTP/1.1
Host: www.baidu.com
Accept: */*
User-Agent: Mozilla/4.0(compatible)
connection:Keep-Alive

GET / HTTP/1.1
Host: http://web2.qq.com/
Accept: */*
User-Agent: Mozilla/4.0(compatible)
connection:Keep-Alive

https://ui.ptlogin2.qq.com

GET /cgi-bin/login?daid=164&target=self&style=16&mibao_css=m_webqq&appid=501004106&enable_qlogin=0&no_verifyimg=1&s_url=http%3A%2F%2Fw.qq.com%2Fproxy.html&f_url= HTTP/1.1
Host: http://web2.qq.com/

Accept: */*
User-Agent: Mozilla/4.0(compatible)
connection:Keep-Alive

https://ssl.ptlogin2.qq.com/ptqrlogin?u1=https%3A%2F%2Fweb2.qq.com%2Fproxy.html&ptqrtoken=887198326&ptredirect=0&h=1&t=1&g=1&from_ui=1&ptlang=2052&action=0-0-1522905924516&js_ver=10270&js_type=1&login_sig=KJIllBy8DQ3oxABag*72FZJxmvxeYxfqCna1Vs*XclnwuZQLYT-gePclhG5YSrIQ&pt_uistyle=40&aid=501004106&daid=164&mibao_css=m_webqq&

https://xui.ptlogin2.qq.com/cgi-bin/xlogin?daid=164&target=self&style=40&pt_disable_pwd=1&mibao_css=m_webqq&appid=501004106&enable_qlogin=0&no_verifyimg=1&s_url=https%3A%2F%2Fweb2.qq.com%2Fproxy.html&f_url=loginerroralert&strong_login=1&login_state=10&t=20131024001


Request URL:https://web2.qq.com/
Request Method:GET
Status Code:304 Not Modified
Remote Address:119.147.192.10:443
Referrer Policy:no-referrer-when-downgrade

Response Headers
view source
Connection:keep-alive
Date:Thu, 05 Apr 2018 05:44:15 GMT
ETag:"5a6b2e62-998"
Keep-Alive:timeout=50
Last-Modified:Fri, 26 Jan 2018 13:34:26 GMT
Server:tws

Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Cache-Control:max-age=0
Connection:keep-alive
Cookie:pgv_pvi=5630422016; RK=ggGTmVEaG7; ptcz=443c83fba3042ba7541a1110e0bb227ccf225b27d0a381344b37f637a989cf2a; pt2gguin=o1303393472; pgv_pvid=8690754824; pgv_si=s2191823872
Host:web2.qq.com
If-Modified-Since:Fri, 26 Jan 2018 13:34:26 GMT
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Mobile Safari/537.36
